.language-flag {
	.country-flag {
		display: inline-block;
		vertical-align: top;
		background-repeat: no-repeat;
		background-image: url(../img/all-m.gif);
		width: 22px;
		height: 16px;
	}
}

.language-flag-af .country-flag {
	background-position: 0 0 !important;
}

.language-flag-sq .country-flag {
	background-position: 0 -16px !important;
}

.language-flag-ar .country-flag {
	background-position: 0 -32px !important;
}

.language-flag-hy .country-flag {
	background-position: 0 -48px !important;
}

.language-flag-az .country-flag {
	background-position: 0 -64px !important;
}

.language-flag-eu .country-flag {
	background-position: 0 -80px !important;
}

.language-flag-be .country-flag {
	background-position: 0 -96px !important;
}

.language-flag-bg .country-flag {
	background-position: 0 -112px !important;
}

.language-flag-ca .country-flag {
	background-position: 0 -128px !important;
}

.language-flag-zh .country-flag {
	background-position: 0 -144px !important;
}

.language-flag-zh-TW .country-flag {
	background-position: 0 -160px !important;
}

.language-flag-hr .country-flag {
	background-position: 0 -176px !important;
}

.language-flag-cs .country-flag {
	background-position: 0 -192px !important;
}

.language-flag-da .country-flag {
	background-position: 0 -208px !important;
}

.language-flag-nl .country-flag {
	background-position: 0 -240px !important;
}

.language-flag-en .country-flag {
	background-position: 0 -256px !important;
}

.language-flag-et .country-flag {
	background-position: 0 -272px !important;
}

.language-flag-tl .country-flag {
	background-position: 0 -288px !important;
}

.language-flag-fi .country-flag {
	background-position: 0 -304px !important;
}

.language-flag-fr .country-flag {
	background-position: 0 -320px !important;
}

.language-flag-gl .country-flag {
	background-position: 0 -336px !important;
}

.language-flag-ka .country-flag {
	background-position: 0 -352px !important;
}

.language-flag-de .country-flag {
	background-position: 0 -368px !important;
}

.language-flag-el .country-flag {
	background-position: 0 -384px !important;
}

.language-flag-ht .country-flag {
	background-position: 0 -400px !important;
}

.language-flag-iw .country-flag {
	background-position: 0 -416px !important;
}

.language-flag-hi .country-flag,
.language-flag-te .country-flag,
.language-flag-kn .country-flag,
.language-flag-ta .country-flag,
.language-flag-gu .country-flag {
	background-position: 0 -432px !important;
}

.language-flag-hu .country-flag {
	background-position: 0 -448px !important;
}

.language-flag-is .country-flag {
	background-position: 0 -464px !important;
}

.language-flag-id .country-flag {
	background-position: 0 -480px !important;
}

.language-flag-ga .country-flag {
	background-position: 0 -496px !important;
}

.language-flag-it .country-flag {
	background-position: 0 -512px !important;
}

.language-flag-ja .country-flag {
	background-position: 0 -528px !important;
}

.language-flag-ko .country-flag {
	background-position: 0 -544px !important;
}

.language-flag-la .country-flag {
	background-position: 0 -560px !important;
}

.language-flag-lv .country-flag {
	background-position: 0 -576px !important;
}

.language-flag-lt .country-flag {
	background-position: 0 -592px !important;
}

.language-flag-mk .country-flag {
	background-position: 0 -608px !important;
}

.language-flag-ms .country-flag {
	background-position: 0 -624px !important;
}

.language-flag-mt .country-flag {
	background-position: 0 -640px !important;
}

.language-flag-no .country-flag {
	background-position: 0 -656px !important;
}

.language-flag-fa .country-flag {
	background-position: 0 -672px !important;
}

.language-flag-pl .country-flag {
	background-position: 0 -688px !important;
}

.language-flag-pt .country-flag {
	background-position: 0 -704px !important;
}

.language-flag-ro .country-flag {
	background-position: 0 -720px !important;
}

.language-flag-ru .country-flag {
	background-position: 0 -736px !important;
}

.language-flag-sr .country-flag {
	background-position: 0 -752px !important;
}

.language-flag-sk .country-flag {
	background-position: 0 -768px !important;
}

.language-flag-sl .country-flag {
	background-position: 0 -784px !important;
}

.language-flag-es .country-flag {
	background-position: 0 -800px !important;
}

.language-flag-sw .country-flag {
	background-position: 0 -816px !important;
}

.language-flag-sv .country-flag {
	background-position: 0 -832px !important;
}

.language-flag-th .country-flag {
	background-position: 0 -848px !important;
}

.language-flag-tr .country-flag {
	background-position: 0 -864px !important;
}

.language-flag-uk .country-flag {
	background-position: 0 -880px !important;
}

.language-flag-ur .country-flag {
	background-position: 0 -896px !important;
}

.language-flag-vi .country-flag {
	background-position: 0 -912px !important;
}

.language-flag-cy .country-flag {
	background-position: 0 -928px !important;
}

.language-flag-yi .country-flag {
	background-position: 0 -944px !important;
}

.language-flag-bn .country-flag {
	background-position: 0 -960px !important;
}

.language-flag-eo .country-flag {
	background-position: 0 -976px !important;
}

.language-flag-hy .country-flag {
	background-position: 0 -1408px;
}

.language-flag-bs .country-flag {
	background-position: 0 -1424px;
}

.language-flag-ceb .country-flag {
	background-position: 0 -1440px;
}

.language-flag-ny .country-flag {
	background-position: 0 -1456px;
}

.language-flag-ha .country-flag {
	background-position: 0 -1472px;
}

.language-flag-hmn .country-flag {
	background-position: 0 -1488px;
}

.language-flag-ig .country-flag {
	background-position: 0 -1504px;
}

.language-flag-jw .country-flag {
	background-position: 0 -1520px;
}

.language-flag-kk .country-flag {
	background-position: 0 -1536px;
}

.language-flag-km .country-flag {
	background-position: 0 -1552px;
}

.language-flag-lo .country-flag {
	background-position: 0 -1568px;
}

.language-flag-la .country-flag {
	background-position: 0 -1584px;
}

.language-flag-mg .country-flag {
	background-position: 0 -1600px;
}

.language-flag-ml .country-flag {
	background-position: 0 -1616px;
}

.language-flag-mi .country-flag {
	background-position: 0 -1632px;
}

.language-flag-mr .country-flag {
	background-position: 0 -1648px;
}

.language-flag-mn .country-flag {
	background-position: 0 -1664px;
}

.language-flag-my .country-flag {
	background-position: 0 -1680px;
}

.language-flag-ne .country-flag {
	background-position: 0 -1696px;
}

.language-flag-pa .country-flag {
	background-position: 0 -1712px;
}

.language-flag-st .country-flag {
	background-position: 0 -1728px;
}

.language-flag-si .country-flag {
	background-position: 0 -1744px;
}

.language-flag-so .country-flag {
	background-position: 0 -1760px;
}

.language-flag-su .country-flag {
	background-position: 0 -1776px;
}

.language-flag-tg .country-flag {
	background-position: 0 -1792px;
}

.language-flag-uz .country-flag {
	background-position: 0 -1808px;
}

.language-flag-yo .country-flag {
	background-position: 0 -1824px;
}

.language-flag-zu .country-flag {
	background-position: 0 -1840px;
}
